# variables en render
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_USER=
# DATABASE_PASS=
# DATABASE_NAME=
# DATABASE_USE_SSL=

# variables en local
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_USE_SSL=
JWT_SECRET=
